ovFile for Overdrive Engine
by Gustavo Alvarez
Type: Model
Delimiter = TAB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*******************************************************************************
Shape:  pCubeShape1
*******************************************************************************

Faces: 12
===============================================================================
Format:  Vertex [x, y, z] | Normal [x, y, z] | Binormal [x, y, z]  | Tangent[x, y, z] | UV[x, y]
-------------------------------------------------------------------------------
-0.5,-0.5,0.5	0,0,1	0,1,0	1,0,0	0.375,0
0.5,-0.5,0.5	0,0,1	0,1,0	1,-0,0	0.625,0
-0.5,0.5,0.5	0,0,1	0,1,0	1,-0,0	0.375,0.25
-0.5,0.5,0.5	0,0,1	0,1,0	1,-0,0	0.375,0.25
0.5,-0.5,0.5	0,0,1	0,1,0	1,-0,0	0.625,0
0.5,0.5,0.5	0,0,1	0,1,0	1,-0,0	0.625,0.25
-0.5,0.5,0.5	0,1,0	0,1,0	1,-0,0	0.375,0.25
0.5,0.5,0.5	0,1,0	0,1,0	1,-0,0	0.625,0.25
-0.5,0.5,-0.5	0,1,0	0,0,-1	1,-0,0	0.375,0.5
-0.5,0.5,-0.5	0,1,0	0,0,-1	1,-0,0	0.375,0.5
0.5,0.5,0.5	0,1,0	0,0,-1	1,-0,0	0.625,0.25
0.5,0.5,-0.5	0,1,0	0,0,-1	1,-0,0	0.625,0.5
-0.5,0.5,-0.5	0,0,-1	0,0,-1	1,-0,0	0.375,0.5
0.5,0.5,-0.5	0,0,-1	0,0,-1	1,-0,0	0.625,0.5
-0.5,-0.5,-0.5	0,0,-1	0,0,-1	1,-0,0	0.375,0.75
-0.5,-0.5,-0.5	0,0,-1	0,0,-1	1,-0,0	0.375,0.75
0.5,0.5,-0.5	0,0,-1	0,0,-1	1,-0,0	0.625,0.5
0.5,-0.5,-0.5	0,0,-1	0,0,-1	1,-0,0	0.625,0.75
-0.5,-0.5,-0.5	0,-1,0	0,0,1	1,0,0	0.375,0.75
0.5,-0.5,-0.5	0,-1,0	0,0,1	1,0,0	0.625,0.75
-0.5,-0.5,0.5	0,-1,0	0,0,1	1,0,0	0.375,1
-0.5,-0.5,0.5	0,-1,0	0,0,1	1,0,0	0.375,1
0.5,-0.5,-0.5	0,-1,0	0,0,1	1,0,0	0.625,0.75
0.5,-0.5,0.5	0,-1,0	0,0,1	1,0,0	0.625,1
0.5,-0.5,0.5	1,0,0	0,0,1	1,0,0	0.625,0
0.5,-0.5,-0.5	1,0,0	0,1,0	0,0,-1	0.875,0
0.5,0.5,0.5	1,0,0	0,1,0	0,0,-1	0.625,0.25
0.5,0.5,0.5	1,0,0	0,1,0	0,0,-1	0.625,0.25
0.5,-0.5,-0.5	1,0,0	0,1,0	0,0,-1	0.875,0
0.5,0.5,-0.5	1,0,0	0,1,0	0,0,-1	0.875,0.25
-0.5,-0.5,-0.5	-1,0,0	0,1,0	0,-0,1	0.125,0
-0.5,-0.5,0.5	-1,0,0	0,1,0	0,-0,1	0.375,0
-0.5,0.5,-0.5	-1,0,0	0,1,0	0,-0,1	0.125,0.25
-0.5,0.5,-0.5	-1,0,0	0,1,0	0,-0,1	0.125,0.25
-0.5,-0.5,0.5	-1,0,0	0,1,0	0,-0,1	0.375,0
-0.5,0.5,0.5	-1,0,0	0,1,0	0,-0,1	0.375,0.25

